# fluent-graphql-maven-plugin

./: pom.xml
src/main/java/org/cleverton/: Main.java  authorTest.java  comments.java  friends.java  getPost.java  mutualFriends.java
src/main/java/org/cleverton/graphql/: BooleanString.java  FluentGraphQlMojo.java  GraphQlNode.java  GraphQlToBeanConverter.java  GraphQlToBeanMojo.java
src/main/java/org/cleverton/utils/: Capitalizer.java  Clazz.java  Field.java  Formatting.java  Method.java  Package.java
src/main/java/org/example/: Main.java  QueryNodeClass.java  author.java  comments.java  friends.java  getPost.java  mutualFriends.java
src/main/java/org/example/utils/: Capitalizer.java  Clazz.java  Field.java  Method.java
src/main/resources/: query.graphql
src/test/java/org/cleverton/graphql/: GraphQlToBeanConverterTest.java  GraphQlToBeanConverterTestConfiguration.java
src/test/resources/: expected-author-query  expected-comments-query  expected-friends-query  expected-get-post-query  expected-mutual-friends-query  expected-popularity-query
